<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:text="@string/crossword"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Exit"
        android:onClick="exitBut"
        android:text="@string/btnExit"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btncorners"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Play"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/btncorners"
        android:onClick="playBut"
        android:text="@string/btnPlay"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="@+id/Exit"
        app:layout_constraintStart_toStartOf="@+id/Exit" />

    <ImageButton
        android:onClick="infoImgBut"
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btncorners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="320dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/Play"
        app:layout_constraintEnd_toEndOf="@+id/Play"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/Play"
        app:srcCompat="@drawable/qqqq" />


</androidx.constraintlayout.widget.ConstraintLayout>